# android-plankhelper

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/kro/awesometic/plankhelper/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/kro/awesometic/plankhelper/: BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/kr/kro/awesometic/plankhelper/data/: Lap.kt  LapTime.java  LapTime.kt  Plank.kt  PlankLog.java  PlankLog.kt
app/src/main/java/kr/kro/awesometic/plankhelper/data/source/: PlankHelperDataSource.kt  PlankHelperRepository.kt  PlankLogsDataSource.java  PlankLogsDataSource.kt  PlankLogsRepository.java  PlankLogsRepository.kt
app/src/main/java/kr/kro/awesometic/plankhelper/data/source/local/: PlankHelperDao.kt  PlankHelperDatabase.kt  PlankHelperLocalDataSource.kt  PlankLogsDbHelper.java  PlankLogsDbHelper.kt  PlankLogsLocalDataSource.java  PlankLogsLocalDataSource.kt  PlankLogsPersistentContract.java  PlankLogsPersistentContract.kt
app/src/main/java/kr/kro/awesometic/plankhelper/data/source/remote/: PlankHelperRemoteDataSource.kt
app/src/main/java/kr/kro/awesometic/plankhelper/plank/: LapTimeListViewAdapter.java  LapTimeListViewAdapter.kt  PlankActivity.java  PlankActivity.kt  PlankServiceManager.java  PlankServiceManager.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/kr/kro/awesometic/plankhelper/plank/stopwatch/: RecyclerViewAdapter.java  RecyclerViewAdapter.kt  StopwatchContract.java  StopwatchContract.kt  StopwatchFragment.java  StopwatchFragment.kt  StopwatchPresenter.java  StopwatchPresenter.kt
app/src/main/java/kr/kro/awesometic/plankhelper/plank/timer/: RecyclerViewAdapter.java  RecyclerViewAdapter.kt  TimerContract.java  TimerContract.kt  TimerFragment.java  TimerFragment.kt  TimerPresenter.java  TimerPresenter.kt
app/src/main/java/kr/kro/awesometic/plankhelper/plankservice/: PlankNotificationManager.java  PlankNotificationManager.kt  PlankService.java  PlankService.kt
app/src/main/java/kr/kro/awesometic/plankhelper/settings/: SettingsActivity.java  SettingsActivity.kt  SettingsContract.java  SettingsContract.kt  SettingsFragment.java  SettingsFragment.kt  SettingsPresenter.java  SettingsPresenter.kt
app/src/main/java/kr/kro/awesometic/plankhelper/settings/custom/: NumberPickerPreference.java  NumberPickerPreference.kt  NumberPickerPreferenceDialogFragment.java  NumberPickerPreferenceDialogFragment.kt  TimePreference.java  TimePreference.kt  TimePreferenceDialogFragment.java  TimePreferenceDialogFragment.kt
app/src/main/java/kr/kro/awesometic/plankhelper/settings/license/: LicenseActivity.java  LicenseActivity.kt
app/src/main/java/kr/kro/awesometic/plankhelper/settings/time/: NumberPickerPreference.java  NumberPickerPreferenceDialogFragment.java  TimePreference.java  TimePreferenceDialogFragment.java
app/src/main/java/kr/kro/awesometic/plankhelper/statistics/: StatisticsActivity.java  StatisticsActivity.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt
app/src/main/java/kr/kro/awesometic/plankhelper/statistics/calendar/: CalendarContract.java  CalendarContract.kt  CalendarFragment.java  CalendarFragment.kt  CalendarPresenter.java  CalendarPresenter.kt  NotPlankDayDisableDecorator.java  RecyclerViewAdapter.java  RecyclerViewAdapter.kt
app/src/main/java/kr/kro/awesometic/plankhelper/statistics/chart/: ChartContract.java  ChartContract.kt  ChartFragment.java  ChartFragment.kt  ChartPresenter.java  ChartPresenter.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt
app/src/main/java/kr/kro/awesometic/plankhelper/statistics/log/: LogContract.java  LogContract.kt  LogFragment.java  LogFragment.kt  LogListViewAdapter.java  LogPresenter.java  LogPresenter.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt
app/src/main/java/kr/kro/awesometic/plankhelper/util/: ActivityUtils.java  ActivityUtils.kt  AppExecutors.kt  Constants.java  Constants.kt  DiskIOThreadExecutor.kt  LogManager.java  LogManager.kt  SharedPreferenceManager.java  SharedPreferenceManager.kt  Singleton.java  Singleton.kt  TimeUtils.java  TimeUtils.kt
app/src/main/res/color/: pref_primary_text_color_selector.xml  pref_secondary_text_color_selector.xml
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_menu_24dp.xml
app/src/main/res/layout/: nav_header.xml  notification_timer_numberpicker_dialog.xml  plank_act.xml  plank_laptime_listview_item.xml  plank_materialviewpager_tab.xml  plank_stopwatch_body.xml  plank_stopwatch_frag.xml  plank_stopwatch_head.xml  plank_timer_frag.xml  plank_timer_head.xml  settings_act.xml  settings_license_act.xml  settings_pref_checkbox.xml  settings_pref_dialog_numberpicker.xml  settings_pref_dialog_time.xml  settings_pref_item_layout.xml  statistics_act.xml  statistics_calendar_body.xml  statistics_calendar_frag.xml  statistics_calendar_head.xml  statistics_chart_frag.xml  statistics_chart_line_body.xml  statistics_chart_line_body_item.xml  statistics_chart_line_head.xml  statistics_chart_line_recyclerview_item.xml  statistics_log_body.xml  statistics_log_body_child.xml  statistics_log_frag.xml  statistics_log_head.xml  statistics_materialviewpager_tab.xml  statistics_planklog_expandablelistview_child_item.xml  statistics_planklog_expandablelistview_group_item.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/kr/kro/awesometic/plankhelper/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
