apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kr.kro.awesometic.plankhelper"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.3'
}

repositories {
    jcenter()
    google()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* support */
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.media:media:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /* common */
    // butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    // dexter
    implementation 'com.karumi:dexter:5.0.0'

    /* test */
    // junit
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    // espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    /* ui */
    // material viewpaper
    implementation 'com.github.florent37:materialviewpager:1.2.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    // material calendarview
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    // material dialogs
    implementation 'com.afollestad.material-dialogs:core:2.7.0'
    implementation 'com.afollestad.material-dialogs:input:2.7.0'
    // advanced recyclerview
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'
    // hello chart
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
}
