<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/statistics_calendar_cardview_body"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp">
    </androidx.cardview.widget.CardView>
</LinearLayout>